# Example, hand-editted LuxRender scene
# Mondarian, glass.
# Large version!

#Global Information
LookAt  30 -45 27    #60 -90 67   
   -5.5 -5.5 -6
   0 0 1
Camera "perspective" "float fov" [20]

Film "fleximage"
   "integer xresolution" [1920] "integer yresolution" [1280]
   "string tonemapkernel" ["linear"]
   "float linear_exposure" [0.05]
   "string filename" ["mond_big"]
   "integer writeinterval" [900]
   "integer haltspp" [5000]
   "bool write_resume_flm" ["true"]

#PixelFilter "mitchell" "float xwidth" [2] "float ywidth" [2]

Sampler "metropolis"
#      "bool usevariance" ["true"]

SurfaceIntegrator "bidirectional"
   "integer eyedepth" [32]
   "integer lightdepth" [32]

# Scene Specific Information
WorldBegin

# Point light source
#AttributeBegin
#	LightSource "point"
#		"point from" [-10 -10 10]
#		"color L" [.02 .02 .02]
#AttributeEnd

# Sphere light source
Texture "floorlight:light:L" "color" "blackbody"
   "float temperature" [6500]

AttributeBegin
   Translate 10 10 8
   AreaLightSource "area" "texture L" ["floorlight:light:L"]
   "float power" [600]
   "float gain" [100]
   Shape "sphere" "float radius" [2]
AttributeEnd


# Objects

ObjectBegin "Box"
	#NamedMaterial "pole"
	Shape "trianglemesh" "integer indices" [
      0 3 2
      0 2 1
      2 3 4
      2 4 5
      3 0 7
      3 7 4
      0 1 6
      0 6 7
      1 2 5
      1 5 6
      5 4 7
      5 7 6
	] "point P" [
       1  1  1
       1  0  1
       0  0  1
       0  1  1
       0  1  0
       0  0  0
       1  0  0
       1  1  0
	]
ObjectEnd

MakeNamedMaterial "yelglass"
   "string type" ["glass"]
   "color Kr" [1 1 0.6]
   "color Kt" [1 1 0.6]
   #"float index" [1.500000]
   #"bool architectural" ["false"]

MakeNamedMaterial "redglass"
   "string type" ["glass"]
   "color Kr" [1 0.5 0.5]
   "color Kt" [1 0.5 0.5]
   #"float index" [1.500000]
   #"bool architectural" ["false"]

MakeNamedMaterial "blueglass"
   "string type" ["glass"]
   "color Kr" [0.5 0.5 0.8]
   "color Kt" [0.5 0.5 0.8]
   #"float index" [1.500000]
   #"bool architectural" ["false"]

MakeNamedMaterial "whiteglass"
   "string type" ["glass"]
   "color Kr" [1 1 1]
   "color Kt" [1 1 1]
   #"float index" [1.500000]
   #"bool architectural" ["false"]

# Instances

AttributeBegin # Ground
	Transform [120 0 0 0 0 120 0 0 0 0 0.1 0 -60 -60 -9.55 1]
	Material "matte"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 1
	Transform [-4.76837e-07 0 -9.5 0 0 3.1635 0 0 0.24 0 -1.49012e-08 0 -4.62 -4.41175 0.25 1]
	NamedMaterial "yelglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 2
	Transform [-4.76837e-07 0 -9.5 0 0 4.21378 0 0 0.24 0 -1.49012e-08 0 -4.62 1.27795 0.25 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 3
	Transform [0 0 -3.1635 0 0 9.5 0 0 0.24 0 0 0 5.38 -4.25 0.41175 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 4
	Transform [0 0 -2.10689 0 0 9.5 0 0 0.24 0 0 0 5.38 -4.25 -2.96037 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 5
	Transform [0 0 -4.21378 0 0 9.5 0 0 0.24 0 0 0 5.38 -4.25 -5.27795 1]
	NamedMaterial "yelglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 6
	Transform [2.10689 0 0 0 0 9.5 0 0 0 0 0.24 0 -3.30682 -4.25 -9.62 1]
	NamedMaterial "blueglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 7
	Transform [2.10689 0 0 0 0 9.5 0 0 0 0 0.24 0 -1.03963 -4.25 -9.62 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 8
	Transform [9.5 0 0 0 0 0 2.10689 0 0 -0.24 0 0 -4.25 5.62 -6.03963 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 9
	Transform [9.5 0 0 0 0 0 4.21378 0 0 -0.24 0 0 -4.25 5.62 -3.72205 1]
	NamedMaterial "blueglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 10
	Transform [3.1635 0 0 0 0 1.05345 0 0 0 0 0.24 0 -4.41175 -4.46561 0.38 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 11
	Transform [2.10689 0 0 0 0 3.1635 0 0 0 0 0.24 0 -1.03963 -4.41175 0.38 1]
	NamedMaterial "yelglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 12
	Transform [4.21378 0 0 0 0 3.1635 0 0 0 0 0.24 0 1.27795 -4.41175 0.38 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 13
	Transform [3.1635 0 0 0 0 2.10689 0 0 0 0 0.24 0 -4.41175 -1.03963 0.38 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 14
	Transform [6.327 0 0 0 0 6.327 0 0 0 0 0.24 0 -0.9319 -0.9319 0.38 1]
	NamedMaterial "blueglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 15
	Transform [-4.76837e-07 0 -6.327 0 0 2.10689 0 0 0.24 0 0 0 -4.62 -1.03963 -3.0681 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 16
	Transform [4.21378 0 0 0 0 3.1635 0 0 0 0 0.24 0 1.27795 -4.41175 -9.62 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 17
	Transform [4.21378 0 0 0 0 6.327 0 0 0 0 0.24 0 1.27795 -0.9319 -9.62 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 18
	Transform [6.327 0 0 0 0 0 2.10689 0 0 -0.24 0 0 -0.9319 -4.38 -8.30682 1]
	NamedMaterial "yelglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 19
	Transform [2.10689 0 0 0 0 -4.76837e-07 6.327 0 0 -0.24 0 0 -1.03963 -4.38 -5.9319 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 20
	Transform [1.05345 0 0 0 0 2.10689 0 0 0 0 0.24 0 -4.46561 -3.30682 0.38 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 21
	Transform [2.10689 0 0 0 0 2.10689 0 0 0 0 0.24 0 -3.30682 -3.30682 0.38 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 22
	Transform [3.1635 0 0 0 0 4.21378 0 0 0 0 0.24 0 -4.41175 1.27795 0.38 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 23
	Transform [0 0 -1.05345 0 0 2.10689 0 0 0.24 0 0 0 -4.62 -1.03963 0.465613 1]
	NamedMaterial "blueglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 24
	Transform [0 0 -2.10689 0 0 2.10689 0 0 0.24 0 0 0 -4.62 -1.03963 -0.693178 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 25
	Transform [1.05345 0 0 0 0 6.327 0 0 0 0 0.24 0 -4.46561 -0.9319 -9.62 1]
	NamedMaterial "yelglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 26
	Transform [3.1635 0 0 0 0 0 1.05345 0 0 -0.24 0 0 -4.41175 5.62 -9.46561 1]
	NamedMaterial "blueglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 27
	Transform [1.05345 0 0 0 0 0 2.10689 0 0 -0.24 0 0 -4.46561 5.62 -8.30682 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 28
	Transform [2.10689 0 0 0 0 0 2.10689 0 0 -0.24 0 0 -3.30682 5.62 -8.30682 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 29
	Transform [2.10689 0 0 0 0 0 2.10689 0 0 -0.24 0 0 -1.03963 5.62 -8.30682 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 30
	Transform [4.21378 0 0 0 0 0 3.1635 0 0 -0.24 0 0 1.27795 5.62 -9.41175 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 31
	Transform [1.05345 0 0 0 0 0 2.10689 0 0 -0.24 0 0 -4.46561 -4.38 -8.30682 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 32
	Transform [2.10689 0 0 0 0 0 2.10689 0 0 -0.24 0 0 -3.30682 -4.38 -8.30682 1]
	NamedMaterial "yelglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 33
	Transform [2.10689 0 0 0 0 0 1.05345 0 0 -0.24 0 0 -1.03963 -4.38 -9.46561 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 34
	Transform [4.21378 0 0 0 0 0 1.05345 0 0 -0.24 0 0 1.27795 -4.38 -9.46561 1]
	NamedMaterial "blueglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 35
	Transform [3.1635 0 0 0 0 0 2.10689 0 0 -0.24 0 0 -4.41175 -4.38 -6.03963 1]
	NamedMaterial "yelglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 36
	Transform [1.05345 0 0 0 0 0 4.21378 0 0 -0.24 0 0 -4.46561 -4.38 -3.72205 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 37
	Transform [2.10689 0 0 0 0 0 4.21378 0 0 -0.24 0 0 -3.30682 -4.38 -3.72205 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 38
	Transform [4.21378 0 0 0 0 0 2.10689 0 0 -0.24 0 0 1.27795 -4.38 -6.03963 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 39
	Transform [4.21378 0 0 0 0 0 4.21378 0 0 -0.24 0 0 1.27795 -4.38 -3.72205 1]
	NamedMaterial "yelglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 40
	Transform [1.05345 0 0 0 0 1.05345 0 0 0 0 0.24 0 -4.46561 -4.46561 -9.62 1]
	NamedMaterial "whiteglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 41
	Transform [1.05345 0 0 0 0 2.10689 0 0 0 0 0.24 0 -4.46561 -3.30682 -9.62 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 42
	Transform [2.10689 0 0 0 0 0 1.05345 0 0 -0.24 0 0 -1.03963 5.62 -9.46561 1]
	NamedMaterial "blueglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 43
	Transform [1.05345 0 0 0 0 0 1.05345 0 0 -0.24 0 0 -4.46561 -4.38 -9.46561 1]
	NamedMaterial "redglass"
	ObjectInstance "Box"
AttributeEnd

AttributeBegin # 44
	Transform [2.10689 0 0 0 0 0 1.05345 0 0 -0.24 0 0 -3.30682 -4.38 -9.46561 1]
	NamedMaterial "blueglass"
	ObjectInstance "Box"
AttributeEnd

WorldEnd
