<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Matt Daws">

    <title>Blog</title>

    <!--<link href="../css/bootstrap.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/blog.css">

    <link rel="icon" href="../favicon.ico">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #ccc200;">
        <div class="container">
            <a class="navbar-brand" href="index.html">Matthew Daws</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../research.html">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../teaching.html">Teaching</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../comp.html">Computation</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Blog<span class="sr-only">(current)</span></a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

    <div class="row">
    
    <div class="col-md-8">
    <h1 class="my-4">Blog of Matthew Daws</h1>

    <div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">Neighbourhood bases, continued.</h2>
        <p>We <a href="2019-01-31-topology.html">saw before</a> that on a set \( X \) we can specify a (unique) topology
by, for each \( x\in X \), specifying a collection of sets \( U_x \) which will satisfy that:</p>
<ul>
<li>Each \( V\in U_x \) contains \( x \) and will be open;</li>
<li>Every open \( C \ni x \) will be such that there is \( V\in U_x \) with \( V\subseteq C \),</li>
</ul>
<p>if and only if we have the conditions that:</p>
<ul>
<li>Given \( A_1,\cdots,A_n\in U_x \), there is \( A\in U_x \) with \( A\subseteq A_1\cap\cdots\cap A_n \);</li>
<li>Given \( B\in U_y \) with \( x\in B \), there is \( A\in U_x \) with \( A\subseteq B \).</li>
</ul>
<p>However, we might ask: what is the advantage of specifying the "basic open sets" about each
point, rather than just specifying a <a href="https://en.wikipedia.org/wiki/Base_(topology)">base</a> for
the topology?</p>

        <a href="2019-02-26-topology.html" class="btn btn-primary btn-light" style="background-color: #ccc200;">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">26th February 2019</div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">Semi-direct products</h2>
        <p>Motivated by some reading about quantum groups, I want to sketch how a semi-direct product of (topological)
groups is the same as having an idempotent group homomorphism.</p>
<p>Firstly, let's remember what the (external) <a href="https://en.wikipedia.org/wiki/Semidirect_product">semi-direct product</a>
of groups is.  I will follow the notation of the book of <a href="https://doi.org/10.1017/CBO9781139045391">Kaniuth and Taylor</a>.
Let \( N,H \) be (topological) groups, and denote by \( \newcommand{\aut}{\operatorname{Aut}}\aut(N) \) the collection
of continuous group automorphisms of \( N \).  Suppose we have a group homomorphism \( \alpha:H\rightarrow\aut(N) \),
written as \( h\mapsto \alpha_h \), which is continuous in the sense that \( N\times H\rightarrow N;
(n,h)\mapsto \alpha_h(n) \) is continuous.</p>

        <a href="2019-02-04-semi-direct-products.html" class="btn btn-primary btn-light" style="background-color: #ccc200;">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">4th February 2019</div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">Neighbourhood base</h2>
        <p>Reading a paper with my office mate, we ended up having a discussion about the notion of an "open neighbourhood base"
in a topological space.  For example, I might informally say that the weak topology on a Banach space \( E \)
has, around a point \( x \), an open neighbourhood base is given by the sets
\[ \{y\in E : |f_i(x-y)|<\epsilon \ (1\leq i\leq n) \} \]
where \( f_i \) are members of \( E^* \) and \( \epsilon > 0 \).</p>
<p>This raises a natural question:</p>
<blockquote class="card-body">
<p>Suppose we have a set \( X \) and for each \( x\in X \) we have specified a collection
\( U_x \) of subsets of \( X \), such that \( A\in U_x \implies x\in A \).
When is there a topology on \( X \) such that \( U_x \) are the "basic open neighbourhoods" of \( x \)?</p>
</blockquote>

        <a href="2019-01-31-topology.html" class="btn btn-primary btn-light" style="background-color: #ccc200;">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">31st January 2019</div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">New site</h2>
        <p>I have refreshed my website, now building it as a purely static site (instead of using Jekyll)
built on top of Bootstrap.  To keep the blog going, I have quickly written a Python script which
re-creates what I need of Jekyll.  Seems to be working, which is quite pleasing.</p>
        <a href="2019-01-31-new-site.html" class="btn btn-primary btn-light" style="background-color: #ccc200;">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">31st January 2019</div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">PDF munging with LaTeX</h2>
        <p>An aide-memoire for myself:</p>
<p><div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[a4paper]</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>graphicx,forloop<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
<span class="k">\pagestyle</span><span class="nb">{</span>empty<span class="nb">}</span>

<span class="k">\newcounter</span><span class="nb">{</span>pdfpagenumber<span class="nb">}</span>
<span class="k">\forloop</span><span class="nb">{</span>pdfpagenumber<span class="nb">}{</span>1<span class="nb">}{</span><span class="k">\value</span><span class="nb">{</span>pdfpagenumber<span class="nb">}</span> &lt; 115<span class="nb">}{</span>
<span class="k">\raisebox</span><span class="nb">{</span>-225ex<span class="nb">}</span>[0ex][0ex]<span class="nb">{</span><span class="k">\makebox</span><span class="na">[90ex]</span><span class="nb">{</span><span class="k">\includegraphics</span><span class="na">[width=12in,page=\arabic{pdfpagenumber}]</span><span class="nb">{</span>mtms.pdf<span class="nb">}}}</span>
<span class="k">\newpage</span>
<span class="nb">}</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
 </p>
        <a href="2018-03-19-LaTeX_PDF_Munging.html" class="btn btn-primary btn-light" style="background-color: #ccc200;">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">19th March 2018</div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">OneDrive for Business, or pleasure.</h2>
        <p>My <a href="https://www.uclan.ac.uk">new job</a> came with a surprise: I get a Surface Pro with docking station as my work PC.  This is actually very nice (I tend normally towards the "good enough" school of technology ownership).  An Office365 subscription also comes with the job, and so 1TB (yes, a few years ago, a good hard-disk) of cloud storage from <a href="https://products.office.com/en-gb/onedrive-for-business/online-cloud-storage">OneDrive for business</a>.</p>
<p>Hmm, but... The Surface Pro only have GBs of free storage (thanks to a smallish SSD) and that's to be shared with applications I might want to install.  But, surely, I can just sync the folders I want, and keep more in the cloud (swapping things about, perhaps, if needs be).  Right?  A bit of Internet searching suggests that, sure, that's an option.  For normal consumer OneDrive.  But not, it seems, for OneDrive Business.  Until maybe mid-2018 when a new client comes out.  YMMV of course.</p>

        <a href="2018-02-06-OneDrive.html" class="btn btn-primary btn-light" style="background-color: #ccc200;">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">6th February 2018</div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">Expectations of brilliance underlie gender distributions across academic disciplines</h2>
        <p>I <a href="2018-01-20-ProbProgrammingPython.md">blogged previously</a> about statistical programming in Python.  Here I want to say something about the data I used, which is from the paper:</p>
<blockquote class="card-body">
<p>Sarah-Jane Leslie, Andrei Cimpian, Meredith Meyer, Edward Freeland "Expectations of brilliance underlie gender distributions across academic disciplines"  Science 347 (2015) 262--265.  <a href="http://science.sciencemag.org/content/347/6219/262">DOI: 10.1126/science.1261375</a></p>
</blockquote>
<p>The abstract explains the results of the survey and data analysis the author perform:</p>

        <a href="2018-01-22-AcademicCulture.html" class="btn btn-primary btn-light" style="background-color: #ccc200;">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">22nd January 2018</div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <h2 class="card-title">Probabilistic programming in Python</h2>
        <p>Later in the week I will <a href="https://csapblog.leeds.ac.uk/an-introduction-to-bayesian-statistics-and-linear-regression-in-python/">give a talk</a>
to the <a href="https://www.geog.leeds.ac.uk/research/csap/">Centre for Spatial Analysis &amp; Policy</a> group in Geography, at Leeds Uni.  See the <a href="https://github.com/MatthewDaws/Python_bits/tree/master/pymc_etc/Talk">GitHub Repo</a> 
for details.</p>
<p>I had a few aims:</p>

        <a href="2018-01-20-ProbProgrammingPython.html" class="btn btn-primary btn-light" style="background-color: #ccc200;">Read More &rarr;</a>
    </div>
    <div class="card-footer text-muted">20th January 2018</div>
</div>


    <ul class="pagination justify-content-center mb-4">
    <li class="page-item">
        <a class="page-link" href="index3.html">&larr; Newer</a>
    </li>
    <li class="page-item">
        <a class="page-link" href="index5.html">Older &rarr;</a>
    </li>
</ul>


    </div> <!-- End of main column -->

    <!-- Side bar -->
    <div class="col-md-4">
    <img src="../images/profile.jpg" class="fixed-ratio-resize my-5" alt="Profile image; rendered glass discs">

    <div class="card my-4">
    <h5 class="card-header">Categories</h5>
    <div class="card-body">
        <div class="row" id="categories"></div>
    </div>
    </div>

    <div class="card my-4">
        <h5 class="card-header">Recent posts</h5>
        <div class="card-body">
        <ul class="list-unstyled" id="recents"></ul>
        </div>
    </div>

    </div>  <!-- Side bar end -->
    
    </div>
    </div>

    <!--<script src="../js/jquery-3.3.1.min.js"></script>-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!--<script src="../js/bootstrap.min.js"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../js/blog.js"></script>
</body>

</html>
        