# Discs: Three small sphere lights
# Corrected normals.

#Global Information
LookAt -3 -5 8   # eye
   1.5 6 -2  # target
   0 0 1   # up

Camera "perspective" "float fov" [50]

Film "fleximage"
   "integer xresolution" [1920] "integer yresolution" [1280]
   "string tonemapkernel" ["linear"]
   "float linear_exposure" [0.05]
   "string filename" ["new_intrinsics"]
   "integer writeinterval" [600]
   "integer haltspp" [6600]
   "bool write_resume_flm" ["true"]

#PixelFilter "mitchell" "float xwidth" [2] "float ywidth" [2]

Sampler "metropolis"
SurfaceIntegrator "bidirectional"
   "integer eyedepth" [32]
   "integer lightdepth" [32]
#SurfaceIntegrator "path"
#   "integer maxdepth" [32]


# Scene Specific Information
WorldBegin

# Sphere light source
Texture "floorlight:light:L" "color" "blackbody"
   "float temperature" [6500]

AttributeBegin
   Translate 0 8.6 11
   AreaLightSource "area" "texture L" ["floorlight:light:L"]
   "float power" [100]
   "float gain" [100]
   Shape "sphere" "float radius" [0.5]
AttributeEnd
AttributeBegin
   Translate 0 5.134 11
   AreaLightSource "area" "texture L" ["floorlight:light:L"]
   "float power" [100]
   "float gain" [100]
   Shape "sphere" "float radius" [0.5]
AttributeEnd
AttributeBegin
   Translate 4.5 6 11
   AreaLightSource "area" "texture L" ["floorlight:light:L"]
   "float power" [100]
   "float gain" [100]
   Shape "sphere" "float radius" [0.5]
AttributeEnd


# Materials

MakeNamedMaterial "glass0"
   "string type" ["glass"]
   "color Kr" [1 0 0]
   "color Kt" [1 0 0]

MakeNamedMaterial "glass1"
   "string type" ["glass"]
   "color Kr" [1 0.33333 0]
   "color Kt" [1 0.33333 0]

MakeNamedMaterial "glass2"
   "string type" ["glass"]
   "color Kr" [1 0.66667 0]
   "color Kt" [1 0.66667 0]

MakeNamedMaterial "glass3"
   "string type" ["glass"]
   "color Kr" [1 1 0]
   "color Kt" [1 1 0]

MakeNamedMaterial "glass4"
   "string type" ["glass"]
   "color Kr" [0.66667 1 0]
   "color Kt" [0.66667 1 0]

MakeNamedMaterial "glass5"
   "string type" ["glass"]
   "color Kr" [0.33333 1 0]
   "color Kt" [0.33333 1 0]

MakeNamedMaterial "glass6"
   "string type" ["glass"]
   "color Kr" [0 1 0]
   "color Kt" [0 1 0]

MakeNamedMaterial "glass7"
   "string type" ["glass"]
   "color Kr" [0 1 0.33333]
   "color Kt" [0 1 0.33333]

MakeNamedMaterial "glass8"
   "string type" ["glass"]
   "color Kr" [0 1 0.66667]
   "color Kt" [0 1 0.66667]

MakeNamedMaterial "glass9"
   "string type" ["glass"]
   "color Kr" [0 1 1]
   "color Kt" [0 1 1]

MakeNamedMaterial "glass10"
   "string type" ["glass"]
   "color Kr" [0 0.66667 1]
   "color Kt" [0 0.66667 1]

MakeNamedMaterial "glass11"
   "string type" ["glass"]
   "color Kr" [0 0.33333 1]
   "color Kt" [0 0.33333 1]

MakeNamedMaterial "glass12"
   "string type" ["glass"]
   "color Kr" [0 0 1]
   "color Kt" [0 0 1]
		
MakeNamedMaterial "glass13"
   "string type" ["glass"]
   "color Kr" [0.33333 0 1]
   "color Kt" [0.33333 0 1]

MakeNamedMaterial "glass14"
   "string type" ["glass"]
   "color Kr" [0.66667 0 1]
   "color Kt" [0.66667 0 1]

MakeNamedMaterial "glass15"
   "string type" ["glass"]
   "color Kr" [1 0 1]
   "color Kt" [1 0 1]

MakeNamedMaterial "glass16"
   "string type" ["glass"]
   "color Kr" [1 0 0.66667]
   "color Kt" [1 0 0.66667]

MakeNamedMaterial "glass17"
   "string type" ["glass"]
   "color Kr" [1 0 0.33333]
   "color Kt" [1 0 0.33333]



# Objects

ObjectBegin "Box"
	Shape "trianglemesh" "integer indices" [
      0 3 2
      0 2 1
      2 3 4
      2 4 5
      3 0 7
      3 7 4
      0 1 6
      0 6 7
      1 2 5
      1 5 6
      5 4 7
      5 7 6
	] "point P" [
       1  1  1
       1  0  1
       0  0  1
       0  1  1
       0  1  0
       0  0  0
       1  0  0
       1  1  0
	]
ObjectEnd

# Try to understand these transformations!
# The matrix [ 2.8191   0.1368]  is [cos(pi/9) sin(pi/9)] * [3  0]
#            [ 1.0261   0.3759]     [                       [0 0.1]


# Define a solid cylinder using LuxRender primatives
# Also z axis from 0 to 1 radius 0.5
ObjectBegin "SolidCylinderBase"
AttributeBegin
	# This gives a cylinder of radius 0.5 along z-axis from 0 to 1.0
   Shape "cylinder" "float zmin" [0.0] "float zmax" [1.0] "float radius" [0.5]
AttributeEnd
# These form the end caps of the cylinder
AttributeBegin
   Transform [1 0 0 0   0 1 0 0   0 0 -1 0   0 0 0 1]
   Shape "disk" "float radius" [0.5]
AttributeEnd
AttributeBegin
   Transform [1 0 0 0   0 1 0 0   0 0 1 0   0 0 1 1]
   Shape "disk" "float radius" [0.5]
AttributeEnd
ObjectEnd

ObjectBegin "SolidCylinder"
   Transform [2.8191 0 1.0261 0    0.1368 0 0.3759 0    0 3 0 0   1.42664 0 0.56002 1]
    ObjectInstance "SolidCylinderBase"
ObjectEnd

# Instances

AttributeBegin # Ground
	Transform [100 0 0 0 0 100 0 0 0 0 0.1 0 -49.5 -49.5 -1 1]
	Material "matte"
	"color Kd" [0.8 0.8 0.8]
	ObjectInstance "Box"
AttributeEnd

AttributeBegin
   Transform [1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1]
   NamedMaterial "glass0"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [0.939692 0.34202 0 0 -0.34202 0.939693 0 0 0 0 1 0 2.20116 -0.140856 0 1]
   NamedMaterial "glass1"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [0.766045 0.642788 0 0 -0.642787 0.766044 0 0 0 0 1 0 4.31776 0.479624 0 1]
   NamedMaterial "glass2"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [0.5 0.866025 0 0 -0.866025 0.5 0 0 0 0 1 0 6.09449 1.7866 0 1]
   NamedMaterial "glass3"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [0.173648 0.984808 0 0 -0.984807 0.173648 0 0 0 0 1 0 7.31705 3.62244 0 1]
   NamedMaterial "glass4"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-0.173648 0.984807 0 0 -0.984807 -0.173648 0 0 0 0 1 0 7.838 5.7657 0 1]
   NamedMaterial "glass5"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-0.5 0.866025 0 0 -0.866025 -0.5 0 0 0 0 1 0 7.59449 7.95788 0 1]
   NamedMaterial "glass6"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-0.766044 0.642788 0 0 -0.642787 -0.766045 0 0 0 0 1 0 6.61589 9.93458 0 1]
   NamedMaterial "glass7"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-0.939692 0.34202 0 0 -0.34202 -0.939692 0 0 0 0 1 0 5.02024 11.4574 0 1]
   NamedMaterial "glass8"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-1 0 0 0 -2.38419e-07 -1 0 0 0 0 1 0 3 12.3426 0 1]
   NamedMaterial "glass9"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-0.939693 -0.34202 0 0 0.34202 -0.939692 0 0 0 0 1 0 0.798838 12.4834 0 1]
   NamedMaterial "glass10"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-0.766044 -0.642787 0 0 0.642787 -0.766045 0 0 0 0 1 0 -1.31775 11.8629 0 1]
   NamedMaterial "glass11"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-0.5 -0.866025 0 0 0.866025 -0.5 0 0 0 0 1 0 -3.09449 10.556 0 1]
   NamedMaterial "glass12"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [-0.173648 -0.984807 0 0 0.984807 -0.173649 0 0 0 0 1 0 -4.31705 8.72013 0 1]
   NamedMaterial "glass13"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [0.173648 -0.984807 0 0 0.984808 0.173648 0 0 0 0 1 0 -4.838 6.57686 0 1]
   NamedMaterial "glass14"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [0.5 -0.866025 0 0 0.866025 0.5 0 0 0 0 1 0 -4.59449 4.38468 0 1]
   NamedMaterial "glass15"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [0.766044 -0.642788 0 0 0.642788 0.766044 0 0 0 0 1 0 -3.61589 2.40799 0 1]
   NamedMaterial "glass16"
   ObjectInstance "SolidCylinder"
AttributeEnd

AttributeBegin
   Transform [0.939692 -0.34202 0 0 0.34202 0.939692 0 0 0 0 1 0 -2.02024 0.885205 0 1]
   NamedMaterial "glass17"
   ObjectInstance "SolidCylinder"
AttributeEnd

WorldEnd
